/* ISHORI LAYOUT ENHANCEMENTS
 * Complements existing Shopify sections
 * Based on Moora.in and Pehrin.com
 */

/* ================================
   HEADER / NAVBAR FIX
   ================================ */

/* Fix section-header wrapper - NO CONTAINER */
.section-header,
.header-wrapper {
  position: relative !important;
  z-index: 999 !important;
  width: 100% !important;
  max-width: none !important;
  overflow: visible !important;
  margin: 0 !important;
  padding: 0 !important;
}

.shopify-section-header-sticky {
  position: sticky !important;
  top: 0 !important;
  z-index: 999 !important;
  width: 100% !important;
  max-width: none !important;
  margin: 0 !important;
}

.header {
  background: #fff !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
  position: relative !important;
  padding: 12px 24px !important;
  width: 100% !important;
  max-width: none !important;
  overflow: visible !important;
  margin: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.header__inline-menu {
  display: flex !important;
  align-items: center !important;
  gap: 40px !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.header__menu-item {
  margin: 0 !important;
}

.header__menu-item a,
.header__menu-item span {
  font-size: 15px !important;
  font-weight: 500 !important;
  color: #333 !important;
  text-decoration: none !important;
  text-transform: capitalize !important;
  transition: color 0.3s ease !important;
  letter-spacing: 0.3px !important;
  position: relative !important;
  padding: 8px 0 !important;
}

.header__menu-item a:hover,
.header__menu-item span:hover {
  color: #5f0511 !important;
}

.header__menu-item a::after {
  content: '' !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 2px !important;
  background: #5f0511 !important;
  transition: width 0.3s ease !important;
}

.header__menu-item a:hover::after {
  width: 100% !important;
}

.header__heading-logo,
.header__heading-link {
  text-decoration: none !important;
}

.header__heading {
  margin: 0 !important;
}

.header__heading-logo img,
.header__heading-logo svg {
  max-height: 40px !important;
  width: auto !important;
}

.header__icons {
  display: flex !important;
  align-items: center !important;
  gap: 20px !important;
}

.header__icon {
  color: #333 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  padding: 8px !important;
}

.header__icon:hover {
  color: #5f0511 !important;
  transform: translateY(-2px) !important;
}

.header__icon svg {
  width: 20px !important;
  height: 20px !important;
}

/* Wishlist badge */
.wishlist-badge,
.cart-count-bubble {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  background: #5f0511 !important;
  color: #fff !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  width: 18px !important;
  height: 18px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

@media screen and (max-width: 989px) {
  .header__inline-menu {
    display: none !important;
  }
  
  .header {
    padding: 12px 16px !important;
  }
  
  .header__heading-logo img,
  .header__heading-logo svg {
    max-height: 32px !important;
  }
}

/* EXACT MOORA SPACING */
.page-width {
  max-width: 1400px !important;
  margin: 0 auto !important;
  padding: 0 40px !important;
}

@media screen and (max-width: 749px) {
  .page-width {
    padding: 0 16px !important;
  }
}

/* Section Spacing - EXACT MOORA */
.section,
[class*="section-"] {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

@media screen and (max-width: 749px) {
  .section,
  [class*="section-"] {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
}

/* Homepage content containers */
section[id*="__featured_products_grid"],
section[id*="__occasion_collections"],
section[id*="__collection_grid"],
section[id*="__product_showcase"],
section[id*="__brand_story"],
section[id*="__instagram_feed"],
section[id*="__newsletter"] {
  background: #fff !important;
  position: relative !important;
  overflow: hidden !important;
}

section[id*="__featured_products_grid"] .collection,
section[id*="__occasion_collections"] .collection-list-wrapper,
section[id*="__collection_grid"] .collection-list-wrapper,
section[id*="__product_showcase"] .multicolumn,
section[id*="__brand_story"] .rich-text,
section[id*="__instagram_feed"] .instagram,
section[id*="__newsletter"] .newsletter {
  max-width: 1200px !important;
  margin: 0 auto !important;
}

section[id*="__product_showcase"] {
  background: #fffdf4 !important;
}

section[id*="__product_showcase"] .multicolumn {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  gap: 24px !important;
}

section[id*="__product_showcase"] .multicolumn-card {
  padding: 24px 20px !important;
  min-height: 180px !important;
  border: 1px solid rgba(95, 5, 17, 0.12) !important;
  border-radius: 16px !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05) !important;
  background: #fff !important;
}

section[id*="__brand_story"] {
  background: #fff8f6 !important;
}

section[id*="__brand_story"] .rich-text {
  max-width: 900px !important;
  text-align: center !important;
  padding: 40px 20px !important;
}

section[id*="__featured_products_grid"] .collection {
  background: #fff8f6 !important;
  border-radius: 24px !important;
  padding: 40px 32px !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08) !important;
}

section[id*="__featured_products_grid"] .collection__title {
  margin-bottom: 24px !important;
}

section[id*="__featured_products_grid"] .product-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 24px !important;
}

@media screen and (min-width: 750px) {
  section[id*="__featured_products_grid"] .product-grid {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

section[id*="__featured_products_grid"] .grid__item {
  min-width: 0 !important;
  width: 100% !important;
}

section[id*="__featured_products_grid"] slider-component .slider {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 24px !important;
  padding: 0 !important;
}

@media screen and (min-width: 750px) {
  section[id*="__featured_products_grid"] slider-component .slider {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

section[id*="__featured_products_grid"] .slider__slide {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

section[id*="__featured_products_grid"] .slider-buttons {
  display: none !important;
}

section[id*="__occasion_collections"],
section[id*="__collection_grid"] {
  background: #fffdf9 !important;
}

section[id*="__occasion_collections"] .collection-list,
section[id*="__collection_grid"] .collection-list {
  gap: 24px !important;
}

section[id*="__occasion_collections"] .collection-list__item,
section[id*="__collection_grid"] .collection-list__item {
  background: #fff8f6 !important;
  border-radius: 18px !important;
  padding: 12px !important;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.04) !important;
  display: flex !important;
}

section[id*="__occasion_collections"] .card--collection,
section[id*="__collection_grid"] .card--collection {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
  border-radius: 16px !important;
  border: 1px solid rgba(95, 5, 17, 0.08) !important;
  background: #fff !important;
}

section[id*="__occasion_collections"] .card__information--collection,
section[id*="__collection_grid"] .card__information--collection {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Section Background Fix */
.color-scheme-1,
.gradient {
  background: #fff;
}

/* Enhanced Section Titles - EXACT MOORA SIZING */
.collection-list-title,
.title-wrapper h2,
.title-wrapper-with-link h2,
h2.h2,
h2.inline-richtext {
  font-size: 24px !important;
  font-weight: 700 !important;
  text-align: center !important;
  text-transform: uppercase !important;
  letter-spacing: 3px !important;
  color: #222 !important;
  margin: 0 0 32px 0 !important;
  padding-bottom: 0 !important;
}

/* Title underline effect */
.collection-list-title::after,
.title-wrapper h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background: #5f0511;
  margin: 12px auto 0;
  border-radius: 1px;
}

@media (max-width: 749px) {
  .collection-list-title,
  .title-wrapper h2 {
    font-size: 18px !important;
    letter-spacing: 2px !important;
    margin-bottom: 24px !important;
  }
}

/* Enhanced Grid Layout - EXACT MOORA SPACING */
.grid,
.grid--4-col-desktop,
.product-grid {
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 20px !important;
  row-gap: 32px !important;
}

.grid--3-col-desktop {
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 20px !important;
  row-gap: 32px !important;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .grid,
  .grid--4-col-desktop {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 16px !important;
    row-gap: 28px !important;
  }
}

@media screen and (max-width: 749px) {
  .grid,
  .grid--4-col-desktop,
  .grid--3-col-desktop {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 12px !important;
    row-gap: 20px !important;
  }
}

/* Enhanced Product Cards - STRONG specificity */
.card-wrapper,
.grid__item {
  transition: all 0.3s ease !important;
}

.card-wrapper:hover,
.grid__item:hover {
  transform: translateY(-4px) !important;
}

.card,
.card--card,
.card--standard {
  border-radius: 8px !important;
  overflow: hidden !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06) !important;
  transition: all 0.3s ease !important;
  background: #fff !important;
  border: 1px solid #f0f0f0 !important;
  min-height: 380px !important;
  display: flex !important;
  flex-direction: column !important;
}

.card-wrapper:hover .card,
.card-wrapper:hover .card--card,
.grid__item:hover .card {
  box-shadow: 0 8px 20px rgba(0,0,0,0.12) !important;
  border-color: #e0e0e0 !important;
}

.card__inner {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}

.card__inner.ratio,
.card__inner[class*="ratio"] {
  padding-bottom: 0 !important;
  height: auto !important;
  position: static !important;
}

/* Disable Shopify's ratio pseudo-element completely */
.card__inner.ratio::before,
.card__inner[class*="ratio"]::before,
.card .media.ratio::before,
.media.ratio::before,
.ratio::before {
  content: none !important;
  display: none !important;
  padding-bottom: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

.card__inner.ratio > *,
.card__inner[class*="ratio"] > * {
  position: static !important;
  inset: auto !important;
}

/* Enhanced Card Media - 9:16 ASPECT RATIO */
.card__media,
.card .media,
.card__inner .card__media,
.media--transparent {
  position: relative !important;
  overflow: hidden !important;
  background: #f9f9f9 !important;
  border-radius: 8px 8px 0 0 !important;
  aspect-ratio: 9 / 16 !important;
  width: 100% !important;
  height: auto !important;
  flex: 0 0 auto !important;
  padding-bottom: 0 !important;
  min-height: unset !important;
  max-height: none !important;
}

.card__media img,
.card .media img,
.media img {
  transition: transform 0.4s ease !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.card-wrapper:hover .card__media img,
.card-wrapper:hover .card .media img,
.grid__item:hover .media img {
  transform: scale(1.05) !important;
}

/* Enhanced Card Content - EXACT MOORA */
.card__information,
.card__content,
.card-information {
  padding: 12px !important;
  background: #fff !important;
  flex: 0 0 auto !important;
}

.card__heading,
.card-information__text h3,
.full-unstyled-link {
  font-size: 13px !important;
  font-weight: 500 !important;
  line-height: 1.5 !important;
  color: #333 !important;
  margin: 0 0 6px 0 !important;
  text-decoration: none !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  min-height: 40px !important;
}

.card__heading:hover,
.full-unstyled-link:hover {
  color: #5f0511 !important;
}

/* Enhanced Price Display - EXACT MOORA */
.price,
.price__container {
  font-size: 15px !important;
  font-weight: 700 !important;
  color: #222 !important;
  margin-top: 4px !important;
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
}

.price__regular {
  font-size: 15px !important;
  color: #222 !important;
  font-weight: 700 !important;
}

.price__sale {
  font-size: 15px !important;
  color: #222 !important;
  font-weight: 700 !important;
}

.price--on-sale .price__regular {
  text-decoration: line-through !important;
  color: #999 !important;
  font-size: 13px !important;
  font-weight: 400 !important;
}

.price__badge-sale {
  font-size: 11px !important;
  color: #d32f2f !important;
  font-weight: 500 !important;
  margin-left: 4px !important;
}

/* Enhanced Collection Cards - EXACT MOORA */
.collection-list.contains-card,
.collection-list {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  gap: 20px !important;
  margin: 0 !important;
  padding: 0 !important;
}

.collection-list__item {
  transition: transform 0.3s ease !important;
  list-style: none !important;
  min-width: 0 !important;
}

.collection-list__item:hover {
  transform: translateY(-3px) !important;
}

.card--collection {
  border-radius: 4px !important;
  overflow: hidden !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08) !important;
  transition: all 0.3s ease !important;
  background: #fff !important;
  border: none !important;
}

.collection-list__item:hover .card--collection {
  box-shadow: 0 6px 16px rgba(0,0,0,0.12) !important;
}

.card--collection .card__media,
.card--collection .media {
  position: relative !important;
  overflow: hidden !important;
  aspect-ratio: 3/4 !important;
  background: #f9f9f9 !important;
  border-radius: 4px 4px 0 0 !important;
}

.card--collection .card__media img,
.card--collection .media img {
  transition: transform 0.4s ease !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.collection-list__item:hover .card--collection .card__media img,
.collection-list__item:hover .card--collection .media img {
  transform: scale(1.05) !important;
}

/* Collection card overlay/title */
.card--collection .card__content,
.card--collection .card__information {
  padding: 14px !important;
  background: #fff !important;
  text-align: center !important;
}

.card--collection h3,
.card--collection .card__heading {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #333 !important;
  text-transform: capitalize !important;
  margin: 0 !important;
}

.card--collection:hover h3,
.card--collection:hover .card__heading {
  color: #5f0511 !important;
}

/* Enhanced Multicolumn - EXACT MOORA */
.multicolumn-list {
  gap: 28px !important;
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
}

@media screen and (max-width: 989px) {
  .multicolumn-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
  }
}

@media screen and (max-width: 749px) {
  .multicolumn-list {
    grid-template-columns: 1fr !important;
    gap: 16px !important;
  }
}

.multicolumn-card {
  text-align: center !important;
  padding: 24px 16px !important;
  background: #fff !important;
  border-radius: 4px !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
  transition: all 0.3s ease !important;
  border: none !important;
}

.multicolumn-card:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
}

.multicolumn-card__info h3,
.multicolumn-card h3 {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #222 !important;
  margin: 0 0 8px 0 !important;
  text-transform: none !important;
  letter-spacing: 0 !important;
}

.multicolumn-card__info p,
.multicolumn-card p {
  font-size: 13px !important;
  line-height: 1.6 !important;
  color: #666 !important;
  margin: 0 !important;
}

/* Enhanced Buttons - Works with existing .button */
.button,
.button--primary {
  padding: 12px 32px;
  background: #5f0511;
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button:hover,
.button--primary:hover {
  background: #3c030b;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(95, 5, 17, 0.3);
}

/* Enhanced Rich Text Section */
.rich-text {
  padding: 80px 24px;
  background: #fff2f1;
}

.rich-text__blocks {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.rich-text__heading {
  font-size: 36px;
  font-weight: 600;
  color: #5f0511;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.rich-text__text {
  font-size: 17px;
  line-height: 1.8;
  color: #555;
}

@media screen and (max-width: 749px) {
  .rich-text__heading {
    font-size: 24px;
  }
  
  .rich-text__text {
    font-size: 15px;
  }
}

/* Newsletter Enhancement - EXACT MOORA */
.newsletter {
  background: #fff2f1 !important;
  padding: 50px 24px !important;
}

.newsletter__wrapper {
  max-width: 600px !important;
  margin: 0 auto !important;
  text-align: center !important;
}

.newsletter h2 {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: #222 !important;
  margin-bottom: 12px !important;
  text-transform: uppercase !important;
  letter-spacing: 3px !important;
}

.newsletter-form__field-wrapper {
  display: flex !important;
  gap: 8px !important;
  max-width: 480px !important;
  margin: 20px auto 0 !important;
}

@media screen and (max-width: 749px) {
  .newsletter-form__field-wrapper {
    flex-direction: column !important;
    gap: 12px !important;
  }
}

.newsletter-form__field-wrapper input[type="email"],
.field__input {
  flex: 1 !important;
  padding: 12px 16px !important;
  border-radius: 3px !important;
  border: 1px solid #ddd !important;
  font-size: 14px !important;
}

.newsletter-form__button,
.newsletter-form button {
  background: #5f0511 !important;
  color: #fff !important;
  font-weight: 600 !important;
  padding: 12px 28px !important;
  border-radius: 6px !important;
  border: none !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
}

.newsletter-form__button:hover,
.newsletter-form button:hover {
  background: #3c030b !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(95, 5, 17, 0.3) !important;
}

/* Fix for placeholder images/empty sections */
.card__media:empty::before,
.media:empty::before {
  content: '' !important;
  display: block !important;
  width: 100% !important;
  padding-bottom: 133% !important;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%) !important;
}

/* Instagram section fix */
.instagram-feed,
[class*="instagram"] .grid {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 12px !important;
}

@media screen and (max-width: 749px) {
  .instagram-feed,
  [class*="instagram"] .grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Slideshow/Gallery section */
.slideshow,
.slideshow__slide {
  border-radius: 0 !important;
}

.slideshow__media {
  height: 500px !important;
  object-fit: cover !important;
}

@media screen and (max-width: 749px) {
  .slideshow__media {
    height: 400px !important;
  }
}
